# wa-rpc

./: pom.xml
wa-client/: pom.xml
wa-client/src/main/java/org/wa/client/customer/: DefaultCustomer.java
wa-client/src/main/java/org/wa/client/provider/: DefaultProvider.java  DefaultRPCRequestProcessor.java  Provider.java
wa-client/src/main/java/org/wa/client/provider/model/: DefaultProvider.java  ServiceWrapper.java
wa-client/src/main/java/org/wa/client/service/: GetPrimeNumber.java  GetPrimeNumberService.java  HelloService.java  HelloServiceImpl.java
wa-client/src/test/java/test_provider/: HelloWorld.java  HelloWorldClient.java
wa-common/: pom.xml
wa-common/src/main/java/org/wa/common/exception/remoting/: RemotingCommonCustomException.java  RemotingContextException.java  RemotingException.java  RemotingNoSighException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
wa-common/src/main/java/org/wa/common/protocal/: WaProtocal.java  WaProtocol.java
wa-common/src/main/java/org/wa/common/rpc/: RegisterMeta.java  ServiceReviewState.java
wa-common/src/main/java/org/wa/common/serialization/: Serializer.java  SerializerHolder.java
wa-common/src/main/java/org/wa/common/serialization/proto/: ProtoStuffSerializer.java
wa-common/src/main/java/org/wa/common/serialization/proto/fastjson/: FastjsonSerializer.java
wa-common/src/main/java/org/wa/common/serialization/proto/kryo/: KryoSerializer.java
wa-common/src/main/java/org/wa/common/spi/: BaseServiceLoader.java
wa-common/src/main/java/org/wa/common/transport/body/: CommonCustomBody.java  PublishServiceCustomBody.java  RequestCustomBody.java  RespondCustomBody.java
wa-common/src/main/java/org/wa/common/utils/: Constants.java  JUnsafe.java  NamedThreadFactory.java  NativeSupport.java  NetUtil.java  Pair.java  RandomImpl.java  Reflects.java  SystemClock.java
wa-common/src/main/resources/META-INFO/services/: org.wa.common.serialization.Serializer
wa-common/src/test/java/org/wa/common/serialization/proto/: TestForSerializer.java  TestReflects.java  TestUtil.java
wa-registry/: pom.xml
wa-registry/src/main/java/org/wa/registry/: ZKRegistry.java  ZKServiceConfig.java
wa-registry/src/test/java/org/wa/registry/: ZKRegistryTest.java  ZKRegistryTest2.java
wa-remoting/: pom.xml
wa-remoting/src/main/java/org/wa/remoting/: ConnectionUtils.java  InvokeCallback.java  NettyRemotingBase.java  NettyServerConfig.java  RPCHook.java
wa-remoting/src/main/java/org/wa/remoting/model/: ByteHolder.java  Heartbeats.java  NettyChannelInactiveProcessor.java  NettyRequestProcessor.java  NettyRpcRequestProcessor.java  RemotingResponse.java  RemotingTransporter.java
wa-remoting/src/main/java/org/wa/remoting/netty/: BaseRemotingService.java  NettyClientConfig.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerConfig.java  RemotingClient.java  RemotingServer.java
wa-remoting/src/main/java/org/wa/remoting/netty/decode/: RemotingTransporterDecoder.java
wa-remoting/src/main/java/org/wa/remoting/netty/encode/: RemotingTransporterEncoder.java
wa-remoting/src/main/java/org/wa/remoting/netty/idle/: AcceptorIdleStateTrigger.java  ConnectorIdleStateTrigger.java  IdleStateChecker.java
wa-remoting/src/main/java/org/wa/remoting/watcher/: ChannelHandlerHolder.java  ConnectionWatchdog.java
wa-remoting/src/test/java/org/wa/remoting/test/: SimpleTestClient.java  SimpleTestServer.java
